# JPEG Snack encoder input parameters configuration.

#default image is the background image on which the composition is made. 
Default image = background.jpg

Version = 1
start time = 2000
No. of compositions = 1
No. of Objects = 1
Object IDs = 1


Object = 1 
