# JPEG Snack encoder input parameters configuration.

#default image is the background image on which the composition is made. 
Default image = background.jpg

Version = 1
start time = 2000
No. of compositions = 1
No. of Objects = 1
Object IDs = 1


Object = 1 
# attributes
ID = 1
Type = static
No. of Media = 1
Object Type = Image
Media Type = image/jpeg

# Elements
Style =     # optional
Opacity = 1  # optional => default is 1
location = 