# JPEG Snack encoder input parameters configuration.

default_image_path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\background.jpg"
jpsnk_file = jpsnk_example_slide_show.jpg


start_time = 2000
No_of_Objects = 1

#Object Parameters Starts
Object = 1 
ID = 1
Media Type = image/jpg
Style = NULL
Opacity = NULL
No. of Media = 6

# Paths => Where are the files present
media file 1 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I1.jpg"
media file 2 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I2.jpg"
media file 3 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I3.jpg"
media file 4 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I4.jpg"
media file 5 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I5.jpg"
media file 6 path = "C:\Dev\Db_JPEG_Systems\Dbench_JPSnack\db_jpsnack\photo_slides\I6.jpg"

# Instructions
Repetition = 1
TICK = 1000
Horizontal offset (XO) = 0
Vertical offset (YO) = 0
Width = 1920
Height = 1080
PERSIST = 0
LIFE = 12
NEXT USE = 0 # NULL means "not present"
XC = NULL
YC = NULL
WC = NULL
HC = NULL
ROTATION = NULL

#Object Parameters Starts